VER_1.0{
global:
    tGetVersion;
	tInitialize;
    tUninitialize;
    tGetMemoryPlan;
    tModelInit;
    tModelFini;
    tGetInputCount;
    tGetInputInfo;
    tGetInputName;
    tGetOutputCount;
    tGetOutputName;
    tGetInputDataType;
    tGetOutputDataType;
    tGetInputShape;
    tGetOutputShape;
    tCreateExecutor;
    tReleaseExecutor;
    tSetInput;
    tSetInputByName;
    tGetOutput;
    tGetOutputByName;
    tForward;
    thinkerGetApi;
    tExecutorStart;
    tExecutorStop;
	
local:*;
};